<!doctype html>
<html lang="pt-BR">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/logo.jpg" type="image/png">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');
      
@import url('https://fonts.googleapis.com/css2?family=Red+Rose&display=swap');
      </style> 

    <title>The Brodis - Inicio</title>


    <script type="text/javascript">


      function Mudarestado(el) {
        var container = document.getElementById('container-main');
        var display = document.getElementById(el).style.display;
        if (display == "none"){
      
          document.getElementById(el).style.display = 'block';
          

          container.style.animation = ('desaparecer 500ms linear');
          document.getElementById('container-main').style.filter = 'opacity(0.1)';
          document.getElementById('container-main').style.position = 'fixed';
         
        
          document.getElementById('container-main').style.filter = 'opacity(0.1)';
          document.getElementById('container-main').style.pointerEvents = ('none');
          document.getElementById('container-main').style.pointerEvents = ('none');
        
          document.getElementById(el).style.position = 'fixed';
          atualizarCarrinho();
          
        } else
    
        fechar(el);
        
      }

      function fechar(el) {
        var container = document.getElementById('container-main');
        var display = document.getElementById(el).style.display;
        
       
        if (display == "block"){

        
          document.getElementById(el).style.display = 'none' ;
          
          container.style.animation = ('clarear 150ms linear');
        
          document.getElementById('container-main').style.position = 'relative';
        
          document.getElementById('container-main').style.filter = 'opacity(1)';
          
        atualizarCarrinho();
          document.getElementById('container-main').style.pointerEvents = ('all');
        } 
        atualizarCarrinho();
      }
    
      </script>



  </head>

  <body >


    <div class="pop" id="pop" style="display: none;">
      <div id="carrinho">

          <button class="btn btn-primary" onclick="fechar('pop')" id="btnFechar" type="button"><svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-x" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"></path>
            </svg></button>
            <div id="titulo-carrinho">
              <h1>Carrinho</h1>
              <div id="legendas-carrinho">
              <div id="legenda-nome-do-produto-carrinho" > Nome do Produto </div> 
              
              <div id="legenda-quantidade-do-produto-carrinho"> Quantidade </div>
              
              </div>
              <hr>
        </div>
         
  <div id="produtos-carrinho">
     

    <!--
        Aqui dentro o Java Script vai inserir todos os produtos, ou seja, 
          tudo oque você escrever aqui será apagado e substiuido pelos produtos.
  
  -->
     
   
  </div>
  <hr>
  <div id="resumo">
    
  </div>
  </div><!--FInal #Carrinho-->

  
</div><!--Final Pop-->




<button id="botão-movel-carrinho" style="display: none;"  onclick="Mudarestado('pop') ">
        
</button>
    <div class="container-main"  id="container-main" >

     

     
      <header>
      
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="img/logo.jpg" alt="Logo Da joja." class="rounded-circle"> 
            </a>
              <ul class="navbar-nav">
                <li class="nav-item redes-sociais">
                  <a class="nav-link active" href="https://www.instagram.com/thebrodis.shopper/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                    </svg>
                  </a>
                </li>

                <li class="nav-item" >
                  <div  id="icone-carrinho-nav" >


                  </div>
              
                </li>
              </ul>
          </div>
        </nav>
        

        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1a1a1a;">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav w-100 justify-content-between">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Roupas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Cosmeticos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Bebês</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Crianças</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Acessorios</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Serviços
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Importação</a></li>
                    <li><a class="dropdown-item" href="#">Exportação</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>   
          
      </header>

      <main >
<div class="ajuste-final">
        <section class="carousel" >
          <div id="carouselExampleIndicators" class="carousel slide " data-bs-ride="carousel">
            <ol class="carousel-indicators">
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"></li>
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"></li>
            </ol>
            <div class="carousel-inner ">
              <div class="carousel-item active">
                <img src="img/carousel1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/carousel2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/carousel3.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/carousel4.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/carousel5.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev"  href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next"  href="#carouselExampleIndicators" role="button" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </a>
          </div>

        </section>
      </div> <!--Ajuste Final-->
        <section class="cards">

          <div class="container">
            <div class="item header">Roupas</div>
            <div class="item sidebar">Cosméticos</div>
            <div class="item content-1">Bebes</div>
            <div class="item content-2">Crianças</div>
            <div class="item content-3">Acessórios</div>
          </div>

        </section>





        <div id="vitrine-geral">

        <h2>Vitrine Geral</h2>

        <!-- nesta linha é possivel definir quantos cards são exibidos na mesma linha, 
                    quantas colunas e etc.-->
        <div class="row row-cols-2 row-cols-md-4 g-4" id="tabela">

        

        </div>
      </div>




      </main>

      <footer class="bg-light text-center text-lg-start">
        <!-- Grid container -->
        <div class="container-footer p-4">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">Footer text</h5>
      
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae
                aliquam voluptatem veniam, est atque cumque eum delectus sint!
              </p>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">Footer text</h5>
      
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae
                aliquam voluptatem veniam, est atque cumque eum delectus sint!
              </p>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
          © 2020 Copyright:
          <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
      </footer>

    </div>
    <script type="text/javascript" src="js/script.js"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
    

    
  </body>
</html>