html, body {
overflow: auto;
}

.container-main {
  width: 100%;
  height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    opacity: 1;
   
}

.navbar {
    width: 100%;
    margin: 0;
    padding: 0;
}

.redes-sociais {
    margin-right: 2rem;
}




.cards {
    margin: 0 auto;
    margin-top: 3%;
    margin-bottom: 3%;
    padding: 0;
}

.container {
    display: grid;
    width: 100vw;
    height: 90vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1rem;
    grid-template-areas:
        "roupas cosmeticos acessorios"
        "roupas bebes acessorios"
        "roupas criancas acessorios";
}
  
  .header {
    grid-area: roupas;
  }
  
  .sidebar {
    grid-area: cosmeticos;
  }
  
  .content-1 {
    grid-area: bebes;
  }
  
  .content-2 {
    grid-area: criancas;
  }
  
  .content-3 {
    grid-area: acessorios;
  }
  
  /* OTHER STYLES */
  
  body {
    background-color: #3b404e;
    display: flex;
    justify-content: center;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }
  
  .item {
    background-color: #1EAAFC;
    background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    color: #ffffff;
    border-radius: 4px;
    border: 6px solid #171717;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
  }
  
  .header {
    background-color: #1EAAFC;
    background-image: linear-gradient(160deg, #6C52D9 0%, #9B8AE6 127%);
  }
  
  .sidebar {
    background-image: linear-gradient(203deg, #3EDFD7 0%, #29A49D 90%)
  }
  
  .content-1,
  .content-2,
  .content-3 {
    background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
  }
  
  .footer {
    background-color: #6C52D9;
    background-image: linear-gradient(160deg, #6C52D9 0%, #9B8AE6 127%);
  }

















  /* Aqui Começa a estilização do *CARRINHO DE COMPRAS*

Tome cuidado para que divs do seu index e css não entrem em conflito, 
quebrando assim o estilo e até o funcionanmento do JS e funcionamento do código. */






/* Aqui é a configuração do pop-up do carrinho. */
.pop{
  background-color: #242424;
  width: 60%;

height: 75%;


 top: 10%;

  animation: descer2 2000ms;
  display: none;
  
  text-align: center;
    
  color: white;

  font-family: 'Roboto Condensado', sans-serif;
  
  border-radius: 20px;


  z-index: 9999;
  align-items: center;
  justify-content: center;
 border-width: 10%;
 border-color: lawngreen;

}




/* Por aqui rola a configuração de tudo que vai DENTRO do carrinho/Pop-Up  */
#carrinho{

  align-items: center;
  justify-content: center;
 width: 100%;
 height: 100%;





}


/*Barra de Rolagem personalizada*/

#produtos-carrinho::-webkit-scrollbar
{width: 10px; height: 10px;}
#produtos-carrinho::-webkit-scrollbar-track-piece
{background-color: #ffffff00; -webkit-border-radius: 50px; border-radius: 50px;} 
#produtos-carrinho::-webkit-scrollbar-thumb:vertical
{height: 6px; background-color: #c0ff13; -webkit-border-radius: 50px; border-radius: 50px;}
#produtos-carrinho::-webkit-scrollbar-thumb:horizontal
{width: 6px; background-color: #000000; -webkit-border-radius: 50px; border-radius: 50px;}



#titulo-carrinho h1 {
  text-align: center;

  align-self: center;
  width: 30%;
  margin-left: 35%;
margin-top: 2.5%;
 margin-bottom: 2%;
  background-color: black;
  border-radius: 10px;
  font-size: 175%;

  
  
  
}
#btnFechar {
  margin-top: 1rem;
  border: none;
  background-color: transparent;
  color: #ffffff;
  transition: .5s;
  font-size: 1.2rem;
  float: right;
  margin-right: 1.5rem;
  z-index: 999;
}

#btnFechar:hover {
color: #000000;
transition: .5s;  
}



#produtos-carrinho {
  /*  esta parte é importante pois ela posiciona os produtos dentro do carrinho. */

  overflow: auto;
  
  height: 60%;
margin: 0 auto;
position: static;
width: 100%;
border-radius: 15px;
text-align: justify;
align-items:justify ;
display: inline-block;


}

#produtos-carrinho h3 {
  /**/
margin-top: 10%;
  margin-left: 35%;
  font-size: 1.5em;
 
}



/* Aqui é feita disposição dos titulos/legendas de dentro do carrinho */

#legendas-carrinho {

  width: 100%;
  display: inline-flex;
  font-weight: bold;
}



#legenda-nome-do-produto-carrinho {
 
  width: 50%;
  text-align: left;
  margin-left: 10%;
  
}


#legenda-quantidade-do-produto-carrinho {
    width: 50%;
    text-align: right;
      margin-right: 15%;
}
#listagem-de-produtos{
  padding-top: 1%;
  padding-bottom: 4%;
  background-color: rgb(39, 39, 39);

  height: 20%;
  width:80%;
  margin-left: 10%;
  border-radius: 10px;
  
}

  

#nome-produto-carrinho {
  /* Aqui voce planeja a Badge que exibe o numero total de um determinado produto. */
margin-top: 2%;

float: left;
   margin-left: 5%;
   font-style: italic;    
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: 100;
font-size: 1.2em;

   background-color: rgb(39, 39, 39);

  }

#sub-quant-adc {
  /* Aqui é organizado os botões de subtração e adição junto com a quantidade especifica de um produto. */
margin-top: 0.3%;
 float: right;
 margin-right: 5%;

 border: solid;
        border-width: 1px;
        padding: 5px;
  background-color: rgb(39, 39, 39);

}


#btn-sub {
  /* Aqui voce poderá estilizar o botão de subtração de items do carrinho */
  display: inline;
  width: 20px;
  height: 20px;
}


#quantidade-produto-carrinho {

  display: inline;
 font-size: 1.3em;

}

#btn-adc2 {
 /* Aqui voce poderá estilizar o botão de adição de items do carrinho */
 display: inline;
 
}



/* Este botão é relacionado ao botão de Adicionar ao carrinho */
#btn-adc {
  top: 100%;
}




#resumo {
  /* Isso aqui Condiz a área total do resumo dos produtos e sua disposição */

  width: 100%;
display: flex;
bottom: 100%;
}




#total-de-produtos-p{
  /* texto: TOTAL DE PRODUTOS */
  width: 40%;
  float: left;
  font-weight: bold;
  text-align: right;
  

  margin-top: 1%;
}

#total-de-produtos {
  /* Aqui se refere ao Badge que informa o numero de itens no total dentro do carrinho. */ 
  width: 20%;

      font-size: 1.5em;      
  }


#preco-final-carrinho {
   /* Badge que cuida do preço final do carrinho. */
   width: 50%;
   float: right;  
   
 
   font-size: 1.5em;

}   

/* aqui termina a parte de legendas do Carrinho */














/* Algumas animações. */
@keyframes clarear {
  0% {filter: opacity(0);}
  
  100% {filter: opacity(1);}
}
@keyframes desaparecer {
  0% {filter: opacity(1);}
  50% {filter:opacity(0.6)}
  100% {filter: opacity(0.1);}
}
@keyframes descer {
  0% {
      transform: translateY(-120px);
  } 50% {transform: translateY(4px); }
  100% {
      transform: translateY(0px);
}
}

@keyframes descer2 {
  0% {
      transform: translateY(-400px);
  } 40% {transform: translateY(30px); }
  100% {
      transform: translateY(0px);}
}

@keyframes subir {
  0% {
      transform: translateY(0px);
  } 40% {transform: translateY(30px); }
  100% {
      transform: translateY(-400px); }
   
     
}



#tabela {

  width: 100%;
  margin-bottom: 7%;

}






.card {
  border-width: 4px;
  width: 100%;
  height: 100%;
}


.card-title{
 
  font-family: colorado;
  font-size: 3em;
}





#btn-preco-txt{
  width: 100% ;
  margin: 0 auto;
  font-size: 1.6em;
}

#btn-preco{
  width: 100%;

 

  background-image: linear-gradient(203deg, #3EDFD7 0%, #29A49D 90%);
  border: none;
  font-family: 'Red Rose', cursive;
}
#vitrine-geral{
width: 100%;
}

#vitrine-geral h2{
  color: #161a25;
  font-size: 5em;
  text-align: center;
  margin-left: 35%;
  margin-right: 35%;
  width: 30%;
  margin-bottom: 3%;
  padding-top: 3%;
  padding-bottom: 3%;
  background-color: #c0ff13;
  border-radius: 15px;
  font-family: colorado;

}

.card-text{
  font-family: 'Fira Code', monospace;
font-size: 1.2em;

}

.card-footer{

}


@font-face {
	font-family: colorado;
	src: url(../fonts/colorado.ttf);
}


#badge-total-carrinho {
font-size: 75%;
  background-color:rgb(255, 188, 44); 
  border:none; 
 color: #1e2127;
  max-width: 50%;
 padding-left: 20px;
 padding-right: 20px;
 padding-top: 1px;
 padding-bottom: 1px;
  border-radius: 5px
}






#botão-movel-carrinho{
  position: fixed;
  
  z-index: 1000;
  background-color: #dddddd;
  padding: 15px;
  margin-top: 30%;
  margin-right: 50%;
  border-width: 3px;
  border-color: rgb(0, 140, 255);
  border-radius: 100%;
  border-style: solid;
}

#botão-movel-carrinho:hover{
  position: fixed;
  z-index: 1000;
  background-color: #cccccc;
  padding: 15px;
  margin-top: 30%;
  margin-right: 50%;
  border-width: 3px; 
  border-color: rgb(29, 121, 197);
  border-radius: 100%;
  border-style: solid;
}






@media only screen and (max-width: 480px) {

  .card {
    border-width: 4px;
    width: 100%;
    height: 100%;
  }


  .pop{
    background-color: #242424;
    width: 95%;
  
  height: 70%;
  
  
   top: 10%;
  
    animation: descer2 2000ms;
    display: none;
    
    text-align: center;
      
    color: white;
  
    font-family: 'Roboto Condensado', sans-serif;
    position: fixed;
    border-radius: 20px;
  
  
    z-index: 9999;
    align-items: center;
    justify-content: center;
   border-width: 10%;
   border-color: lawngreen;
  
  }
  
  

  .card-title{
   
    font-family: colorado;
    font-size: 2.5em;
  }


  #btn-preco{
    width: 100%;

margin: 0 auto;
    background-image: linear-gradient(203deg, #3EDFD7 0%, #29A49D 90%);
    border: none;
    font-family: 'Red Rose', cursive;
  }

  #btn-preco-txt{
    width: 100%;
margin: 0 auto;
    font-size: 1.3em;
  }

  .card-text{
    font-family: 'Fira Code', monospace;
  font-size: 1.0em;
  
  }


  #badge-total-carrinho {
    font-size: 75%;
      background-color:rgb(255, 188, 44); 
      border:none; 
     color: #1e2127;
      max-width: 100%;
     padding-left: 20px;
     padding-right: 20px;
     padding-top: 1px;
     padding-bottom: 1px;
      border-radius: 5px
    }

    #listagem-de-produtos{
      padding-top: 1%;
      
      background-color: rgb(39, 39, 39);
    
      height: 20%;
      width:90%;
      margin-left: 5%;
      border-radius: 5%;
      
    }


    #nome-produto-carrinho {
      /* Aqui voce planeja a Badge que exibe o numero total de um determinado produto. */
          float: left;
       margin-left: 13%;
       font-style: italic;    
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 3.5%;
    font-size: 1.1em;
    
       background-color: rgb(39, 39, 39);
    
      }

      #sub-quant-adc {
        /* Aqui é organizado os botões de subtração e adição junto com a quantidade especifica de um produto. */
        border: solid;
        border-width: 1px;
        padding: 5px;
       float: right;
       margin-right: 5%;
      margin-top: 1%;
      
        background-color: rgb(39, 39, 39);
      
      }

      #btn-sub {
        /* Aqui voce poderá estilizar o botão de subtração de items do carrinho */
        display: inline;
       
      }
      
      
      #quantidade-produto-carrinho {
      
        display: inline;
       font-size: 1.3em;
      
      }
      
      #btn-adc2 {
       /* Aqui voce poderá estilizar o botão de adição de items do carrinho */
       display: inline;
       
      }
      
      


      #botão-movel-carrinho{
        position: fixed;
        
        z-index: 1000;
        background-color: #dddddd;
        padding: 15px;
        margin-top: 100%;
        margin-right: 50%;
        border-width: 3px;
        border-color: rgb(0, 140, 255);
        border-radius: 100%;
        border-style: solid;
      }
      
      #botão-movel-carrinho:hover{
        position: fixed;
        z-index: 1000;
        background-color: #cccccc;
        padding: 15px;
        margin-top: 100%;
      
        
        border-color: rgb(29, 121, 197);
        border-radius: 100%;
      }
      

      #vitrine-geral h2{
        color: #161a25;
        font-size: 4em;
        text-align: center;
        margin-left: 15%;
        margin-right: 15%;
        width: 70%;
        margin-bottom: 3%;
        padding-top: 3%;
        padding-bottom: 3%;
        background-color: #c0ff13;
        border-radius: 15px;
        font-family: colorado;
      
      }

}