@media (max-width: 2560px) {

    .carousel,
    .carousel-inner,
    .carousel-item,
    .item-active {
        width: 100vw;
        height: 60vh;
        margin-bottom: .5rem;
      
    }

    .card-img-top {

    }
    
}

@media (max-width: 1440px) {

    .carousel,
    .carousel-inner,
    .carousel-item,
    .item-active {
        width: 100vw;
        height: 65vh;
      
    } 
}

@media (max-width: 1024px) {

    .carousel,
    .carousel-inner,
    .carousel-item {
        width: 100vw;
        height: 60vh;
    }
}

@media (max-width: 768px) {

    .carousel,
    .carousel-inner,
    .carousel-item,
    .item-active {
        width: 100vw;
        height: 45vh;
    }

}

@media (max-width: 425px) {

    .carousel,
    .carousel-inner,
    .carousel-item,
    .item-active {
        width: 100vw;
        height: 26vh;
    }

}

@media (max-width: 375px) {

    .carousel,
    .carousel-inner,
    .carousel-item,
    .item-active {
        width: 100vw;
        height: 24vh;
    }

}

@media (max-width: 320px) {

    .carousel,
    .carousel-inner,
    .carousel-item,
    .item-active {
        width: 100vw;
        height: 21vh;
    }

    .cards > div {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:  1fr 1fr 1fr;
        grid-gap: 1rem;
        grid-template-areas:
            "roupas roupas"
            "cosmeticos bebes"
            "criancas acessorios";
      }
      
      .header {
        grid-area: roupas;
      }
      
      .sidebar {
        grid-area: cosmeticos;
      }
      
      .content-1 {
        grid-area: bebes;
      }
      
      .content-2 {
        grid-area: criancas;
      }
      
      .content-3 {
        grid-area: acessorios;
      }
}
